# JMRLeague

./: JMRLeague.sln  README.md
JMRLeague/: JMRLeague.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
JMRLeague/Data/: WeatherForecast.cs  WeatherForecastService.cs
JMRLeague/Pages/: FetchData.razor  _Host.cshtml
JMRLeague/Properties/: launchSettings.json
JMRLeague/Shared/: NavMenu.razor
JMRLeagueWASM/Client/: JMRLeagueWASM.Client.csproj  Program.cs  _Imports.razor
JMRLeagueWASM/Client/Pages/: AddEditEvent.razor  Chart.razor  Events.razor  FetchData.razor  Index.razor  StandingsComponent.razor  Teams.razor
JMRLeagueWASM/Client/Properties/: launchSettings.json
JMRLeagueWASM/Client/Shared/: NavMenu.razor
JMRLeagueWASM/Client/wwwroot/: index.html
JMRLeagueWASM/Server/: JMRLeagueWASM.Server.csproj  Program.cs  Startup.cs  app.db
JMRLeagueWASM/Server/Controllers/: MarbleEventController.cs  MarbleTeamController.cs  PlayersController.cs  WeatherForecastController.cs
JMRLeagueWASM/Server/Data/: MarbleTeamsDBContext.cs
JMRLeagueWASM/Server/Migrations/: 20200714025039_InitialCreate.Designer.cs  20200714025039_InitialCreate.cs  20200714031213_SeedData.Designer.cs  20200714031213_SeedData.cs  20200731045428_Players.Designer.cs  20200731045428_Players.cs  MarbleTeamsDBContextModelSnapshot.cs
JMRLeagueWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
JMRLeagueWASM/Server/Properties/: launchSettings.json
JMRLeagueWASM/Shared/: AppSettings.cs  Draft.cs  JMRLeague.Shared.csproj  MarbleEvent.cs  MarbleTeam.cs  Player.cs  PlayerScores.cs  Standings.cs  WeatherForecast.cs
JMRLeagueWASM/Shared/Services/: ConfigurableService.cs  HardCodedDraftService.cs  HardCodedMarbleTeamsService.cs  HardCodedPlayersService.cs  HardcodedMarbleEventsService.cs  IDraftsService.cs  IMarbleEventService.cs  IMarbleTeamsService.cs  IPlayersService.cs  MarbleEventService.cs  MarbleTeamService.cs  PlayersService.cs
