<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMRLeagueWASM\Client\JMRLeagueWASM.Client.csproj" />
    <ProjectReference Include="..\JMRLeagueWASM\Shared\JMRLeague.Shared.csproj" />
  </ItemGroup>

</Project>
